
server.port= 8086

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/programDB?useSSL=false
spring.datasource.username = root
spring.datasource.password = Revati@1998

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## Hibernate ddl auto(create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update